+----------------------+
|   START PROGRAM      |
+----------+-----------+
           |
           v
+----------------------+
| Load .env variables  |
+----------+-----------+
           |
           v
+----------------------+
| Connect to Database  |
+----------+-----------+
           |
     +-----+------+
     | Connection |
     | successful?|
     +-----+------+
           |
     +-----+-----+
     |           |
    NO          YES
     |           |
     v           v
+------------------+   +----------------------+
| Print DB error   |   | Show Main Menu       |
| Exit program    |   +----------+-----------+
+------------------+              |
                                  v
                     +--------------------------+
                     | 1) Add student score    |
                     | 2) List all scores      |
                     | 3) Update score         |
                     | 4) Delete score         |
                     | 5) Exit                 |
                     +-----------+--------------+
                                 |
                                 v
                      +--------------------------+
                      | Read user input          |
                      +-----------+--------------+
                                  |
                     +------------+------------+
                     |                         |
                   INVALID                   VALID
                     |                         |
                     v                         v
          +---------------------+   +--------------------------+
          | Print error message |   | Execute selected option  |
          +----------+----------+   +-----------+--------------+
                     |                         |
                     v                         v
          +---------------------+   +--------------------------+
          | Return to menu      |   | SQL Query (CRUD)         |
          +---------------------+   +-----------+--------------+
                                                 |
                                      +----------+----------+
                                      | Query successful?   |
                                      +----------+----------+
                                                 |
                                    +------------+------------+
                                    |                         |
                                  NO                        YES
                                    |                         |
                                    v                         v
                         +---------------------+   +----------------------+
                         | Print SQL error     |   | Commit transaction   |
                         +----------+----------+   +----------+-----------+
                                    |                         |
                                    v                         v
                         +---------------------+   +----------------------+
                         | Return to menu      |   | Print success msg    |
                         +---------------------+   +----------+-----------+
                                                              |
                                                              v
                                                   +----------------------+
                                                   | Back to Main Menu    |
                                                   +----------+-----------+
                                                              |
                                                              v
                                                   +----------------------+
                                                   | Exit selected?       |
                                                   +----------+-----------+
                                                              |
                                                +-------------+-------------+
                                                |                           |
                                              NO                           YES
                                                |                           |
                                                v                           v
                                    +----------------------+   +----------------------+
                                    | Show menu again      |   | Close DB connection  |
                                    +----------------------+   +----------+-----------+
                                                                           |
                                                                           v
                                                                  +------------------+
                                                                  | END PROGRAM     |
                                                                  +------------------+