+----------------------+
|   START PROGRAM      |
|      main()          |
+----------+-----------+
           |
           v
+----------------------+
|   while True loop    |◄─────────────────────────────────────────────┐
+----------+-----------+                                              |
           |                                                          |
           v                                                          |
+----------------------+                                              |
|     Show Menu        |                                              |
|  (menu.py)           |                                              |
+----------+-----------+                                              |
           |                                                          |
           v                                                          |
+----------------------+                                              |
|   Read user input    |                                              |
|   validate option    |                                              |
+----------+-----------+                                              |
           |                                                          |
     +-----+--------+                                                 |
     | Valid option?|                                                 |
     +-----+--------+                                                 |
     |     |                                                          |
     NO    |    YES                                                   |
     |      ────────────────────────────────────────┐                 |    
     |                                              |                 | 
     v                                              v                 |
+------------------+   +--------------------------------------------+ |
| Print error msg  |   |        Selected Option                     |<┘
| Return to menu   |   +----+----------+----------+----------+------+
+------------------+        |          |          |          |
                            v          v          v          v
                     +---------+ +-------------+ +-------------+ +-------------+
                     | Option1 | | Option2     | | Option3     | | Option4     |
                     | Add     | | List        | | Update      | | Delete      |
                     +----+----+ +------+------ +------+------ +------+------+
                          |             |               |               |
                          v             v               v               v
                +----------------+  +----------------+  +----------------+  +----------------+
                | Open DB Conn   |  | Open DB Conn   |  | Open DB Conn   |  | Open DB Conn   |
                +-------+--------+  +-------+--------+  +-------+--------+  +-------+--------+
                        |                   |                   |                   |
                        v                   v                   v                   v
                +----------------+  +----------------+  +----------------+  +----------------+
                | SQL INSERT     |  | SQL SELECT     |  | SQL UPDATE     |  | SQL DELETE     |
                | add_student    |  | list_students  |  | update_score   |  | delete_student |
                +-------+--------+  | (with filters) |  +-------+--------+  +-------+--------+
                        |           +-------+--------+          |                   |
                        v                   |                   v                   v
                +----------------+          v            +----------------+  +----------------+
                | Commit TX      |    +----------------+ | Commit TX      |  | Commit TX      |
                +-------+--------+    | Fetch results  | +-------+--------+  +-------+--------+
                        |             +-------+--------+         |                   |
                        v                     |                  v                   v
                +----------------+     +----------------+ +----------------+  +----------------+
                | Print success  |     | Print data     | | Print success  |  | Print success  |
                +-------+--------+     | (tabulate)     | +-------+--------+  +-------+--------+
                        |              +-------+--------+         |                   |
                        v                      |                  v                   v
                +----------------+             v          +----------------+  +----------------+
                | Close DB Conn  |     +----------------+ | Close DB Conn  |  | Close DB Conn  |
                +-------+--------+     | Close DB Conn  | +-------+--------+  +-------+--------+
                        |              +-------+--------+         |                   |
                        v                      |                  v                   v
                +----------------+              v         +----------------+  +----------------+
                | Press ENTER    |     +----------------+ | Press ENTER    |  | Press ENTER    |
                | Return menu    |     | Press ENTER    | | Return menu    |  | Return menu    |
                +-------+--------+     | Return menu    | +-------+--------+  +-------+--------+
                        |              +-------+--------+         |                   |
                        └──────────────────────┴──────────────────┴───────────────────┘
                                               |
                                               v
                                      +----------------------+
                                      | Option == 5 (Exit)? |
                                      +----------+-----------+
                                                 |
                                     +-----------+-----------+
                                     |                       |
                                   NO                        YES
                                     |                       |
                                     v                       v
                           +----------------------+   +----------------------+
                           | Loop continues      |   | End Program           |
                           | Show menu again     |   | Exit cleanly          |
                           +----------------------+   +----------------------+
